.Skills {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}

.Skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (max-width: 450px) {
  .Skills {
    grid-template-columns: 1fr;
  }
}

.Icon {
  font-size: 2rem;
}
